group 'com.pepej'
version '1.0.0'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}


apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url "https://oss.squareland.ru/repository/minecraft"}

}

dependencies {
    implementation project(":gamma-network-api")
    compileOnly("com.pepej:papi-core:2.6.1")
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    kapt ("com.pepej:papi-core:2.6.1")
}

