# gamma-network

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gamma-chat-bukkit/: build.gradle
gamma-chat-bukkit/src/main/kotlin/com/pepej/gammachat/: GammaChat.kt
gamma-chat-bukkit/src/main/kotlin/com/pepej/gammachat/messages/: AdminChatMessageSystem.kt  PrivateMessageSystem.kt
gamma-chat-bukkit/src/main/kotlin/com/pepej/gammachat/messenger/: GammaChatMessenger.kt  GammaChatMessengerImpl.kt  GammaChatNetwork.kt
gamma-chat-bukkit/src/main/kotlin/com/pepej/utils/: Utils.kt
gamma-chat-bukkit/src/main/resources/: config.yml
gamma-chat-bungee/: build.gradle
gamma-chat-bungee/src/main/kotlin/com/pepej/gammachat/: GammaChatBungee.kt
gamma-chat-bungee/src/main/resources/: bungee.yml
gamma-network-api/: build.gradle
gamma-network-api/src/main/kotlin/com/pepej/gammanetwork/: GammaNetworkApi.kt
gamma-network-api/src/main/kotlin/com/pepej/gammanetwork/event/player/: PlayerRedirectEvent.kt
gamma-network-api/src/main/kotlin/com/pepej/gammanetwork/reqresp/eco/: Economy.kt  GetBalanceReqResp.kt
gamma-network-api/src/main/kotlin/com/pepej/gammanetwork/utils/: Utils.kt
gamma-network-bukkit/: build.gradle
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/: GammaNetwork.kt  GammaNetworkPlugin.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/commands/: NetworkCommands.kt  PartyCommand.kt  Ping.kt  ProfileArgumentParserRegistry.kt  Tab.kt  TwinksCommand.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/commands/registry/: Arguments.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/config/: GammaNetworkConfiguration.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/messages/: AdminChatMessageSystem.kt  ChatType.kt  GlobalChatMessageSystem.kt  PartiesMessageSystem.kt  PlayerMessage.kt  PrivateMessageSystem.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/messenger/: GammaChatMessengerImpl.kt  GammaChatNetwork.kt  GammaNetworkMessenger.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/messenger/redis/: Kreds.kt  KredsCredentials.kt  KredsProvider.kt  Redis.kt  RedisCredentials.kt  RedisProvider.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/metadata/: SharedMetadata.kt  SharedMetadataRegistrar.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/module/: AdminChatModule.kt  GlobalChatModule.kt  NetworkAlertModule.kt  NetworkMalformedProfileModule.kt  NetworkModule.kt  NetworkStatusModule.kt  NetworkSummaryModule.kt  NetworkVersionCheckerModule.kt  PrivateMessageSystem.kt  SpyModule.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/network/: GammaNetwork.kt  NetworkModule.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/party/: AbstractParty.kt  LocalServerParty.kt  MultiServerParty.kt  Parties.kt  Party.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/rcon/: RconCommandSender.kt  RconFramingHandler.kt  RconHandler.kt  RconServer.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/redirect/: GammaNetworkRedirectSystem.kt  GammaNetworkRequestHandler.kt  RedirectContext.kt  RedirectNetworkMetadataParameterProvider.kt  VelocityPlayerRedirector.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/shadow/entity/: CraftPlayerShadow.kt  EntityPlayerShadow.kt
gamma-network-bukkit/src/main/kotlin/com/pepej/gammanetwork/utils/: Utils.kt
gamma-network-bukkit/src/main/resources/: config.yml  servers.json
gamma-network-hub/: build.gradle
gamma-network-hub/src/main/kotlin/com/pepej/gammanetwork/: GammaNetworkHub.kt
