
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    group = 'com.pepej.gammanetwork'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"

    }

    publishing {
        repositories {
            maven {
                name = "minecraft"
                url = uri("https://oss.squareland.ru/repository/minecraft")
                credentials {
                    username = "dev"
                    password = "XPzCnFqG93ZuWUA"
                }
            }
        }
    }

}
