buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'


repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url "https://oss.squareland.ru/repository/minecraft" }

    mavenCentral()

}

shadowJar {
    archiveClassifier = ""
}


dependencies {
    compileOnly("io.netty:netty-all:4.1.107.Final")
    compileOnly("com.mojang:authlib:1.5.21")
    compileOnly("com.pepej:papi-core:3.0.1")
    compileOnly 'net.jodah:expiringmap:0.5.11'
    compileOnly 'org.slf4j:slf4j-api:2.0.4'
    implementation 'redis.clients:jedis:3.6.3'
    implementation 'org.apache.commons:commons-pool2:2.10.0'
    implementation project(":gamma-network-api")
    compileOnly 'net.luckperms:api:5.3'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0-RC2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0-RC2")
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    kapt ("com.pepej:papi-core:3.0.1")
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.pepej'
            version = '1.0.0'
            artifactId = "gammanetwork-bukkit"

            from(components["java"])
        }
    }

    repositories {
        maven {
            name = "minecraft"
            url = uri("https://oss.squareland.ru/repository/minecraft")
            credentials {
                username = "dev"
                password = "XPzCnFqG93ZuWUA"

            }
        }
    }
}




