buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: "com.github.johnrengelman.shadow"

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}

dependencies {

    compileOnly 'net.md-5:bungeecord-api:1.12-SNAPSHOT'
}